<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorvete</title>
</head>
<body>
    <h1>Sorvete</h1>
    <img src="../images/sorvete.png" alt="Sorvete pronto">
    <p>Sorvete ou gelado é uma sobremesa gelada à base de lacticínios como leite ou nata, à qual é adicionada fruta ou outros ingredientes e sabores.</p>
    <p>A maior parte contém açúcar, embora alguns sejam feitos com adoçantes. </p>
    <h2>Ingredientes</h2>
    <ul>
        <li>Leite condensado</li>
        <li>Creme de leite</li>
        <li>Gelatina (sabor que desejar)</li>
    </ul>
    <h2>Preparo</h2>
    <ol>
        <li>Prepare a Gelatina.</li>
        <li>Bata no liquidificador a gelatina pronta, o creme de leite e o leite condensado.</li>
        <li>Deixe na geladeira por 2 horas.</li>
        <li>Bata na batedeira por 10 minutos ou ate que dobre de quantidade.</li>
        <li>Deixe na geladeira por mais 4 horas.</li>
    </ol>

    <a href="../index.html">Home page</a>
</body>
</html>